//Hello world example, with (unnecessary) store to memory

//Put 72 ('H') in R
V OOOOOOOOO
= G
A>V G
= G
A>V G
= G
A>V G
papa

//Store R at @0
= B
<=> B

//Increment Y
<-> Y
V O
<-> Y

//Add 29 to 'H' to make 'e'
<-> B
V OOOOOOO
= G
A>V G
= G
A>V G
V O
A>V B
papa

//Store R at @1
= B
<=> B

//Increment Y
<-> Y
V O
<-> Y

//Add 7 to 'e' to make 'l'
V OOOOOOO
papa
papa

//Store at @2 and @3
= B
<=> B
<-> Y
V O
<-> Y
= B
<=> B
<-> Y
V O
<-> Y

//Add 3 to 'l' to make 'o' and store at @4
V OOO
papa
<=> B
